<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tool_bar" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adView" android:layout_below="@id/tool_bar">
        <RelativeLayout android:id="@id/card_process" android:layout_width="fill_parent" android:layout_height="370.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
            <android.support.v7.widget.CardView android:id="@id/CardViewBatteryArc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/white">
                <RelativeLayout android:id="@id/batteryArc" android:layout_width="fill_parent" android:layout_height="180.0dip">
                    <RelativeLayout android:id="@id/lout_batteryarc" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_margin="20.0dip" android:layout_centerVertical="true">
                        <com.github.lzyzsd.circleprogress.ArcProgress android:id="@id/arc_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" app:arc_stroke_width="7.0dip" app:arc_unfinished_color="@color/app_color_transparent" app:arc_finished_color="@color/app_color_Dark" app:arc_text_color="@color/app_color_Dark" app:arc_bottom_text_color="@color/app_color_Dark" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/lout_batteryarc">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <RelativeLayout android:id="@id/AlertLout" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                                <ImageView android:id="@id/alert" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/warning" />
                                <TextView android:textSize="28.0sp" android:textColor="@color/textColor" android:id="@id/AlertText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="2" android:layout_toRightOf="@id/alert" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/AlertLout">
                                <Button android:textSize="15.0sp" android:id="@id/PowerSavingMode" android:background="@color/app_color" android:paddingLeft="35.0dip" android:paddingTop="-10.0dip" android:paddingRight="35.0dip" android:paddingBottom="-10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Optimize" android:layout_centerInParent="true" style="@style/Widget.AppCompat.Button.Colored" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/CardViewTools" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_below="@id/CardViewBatteryArc" android:elevation="0.0dip" android:backgroundTint="@color/white">
                <RelativeLayout android:id="@id/loutTools" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/devider" android:layout_centerInParent="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                    <ImageView android:id="@id/tool_wifi" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_wifi_on" android:layout_centerInParent="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WiFi" android:layout_below="@id/tool_wifi" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                    <ImageView android:id="@id/tool_bluetooth" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_bluetooth_on" android:layout_centerInParent="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bluetooth" android:layout_below="@id/tool_bluetooth" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                    <ImageView android:id="@id/tool_brightness" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_brightness_on" android:layout_centerInParent="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Brightness" android:layout_below="@id/tool_brightness" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                    <ImageView android:id="@id/tool_rotate" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_rotate_autorotate" android:layout_centerInParent="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rotate" android:layout_below="@id/tool_rotate" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                    <ImageView android:id="@id/tool_mode" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_profile_normal" android:layout_centerInParent="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode" android:layout_below="@id/tool_mode" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                    <ImageView android:id="@id/tool_timeout" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_timeout_fourty" android:layout_centerInParent="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Timeout" android:layout_below="@id/tool_timeout" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <com.google.android.gms.ads.NativeExpressAdView android:id="@id/NativeadView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/CardViewTools" android:layout_centerHorizontal="true" app:adSize="320x150" app:adUnitId="@string/natives" />
            <android.support.v7.widget.CardView android:id="@id/batteryDetail" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_below="@id/NativeadView" android:backgroundTint="@color/white">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
                                    <TextView android:textSize="22.0sp" android:textColor="@color/textColor" android:id="@id/TxtTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="AAAAA" android:singleLine="true" android:layout_centerHorizontal="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="Temperature" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <View android:background="@color/app_color_transparent" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
                                    <TextView android:textSize="22.0sp" android:textColor="@color/textColor" android:id="@id/TxtVoltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="AAAAA" android:singleLine="true" android:layout_centerHorizontal="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="Voltage" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <View android:background="@color/app_color_transparent" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
                                    <TextView android:textSize="22.0sp" android:textColor="@color/textColor" android:id="@id/TxtLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="AAAAA" android:singleLine="true" android:layout_centerHorizontal="true" />
                                    <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="Level" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout android:id="@id/ratenow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/batteryDetail">
                <android.support.v7.widget.CardView android:id="@id/CardViewRate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/Rlout_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/app_color_Dark" android:id="@id/TxtRateTitle" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Love tochy Fast Battery Charger 5X charger app?" android:layout_alignParentLeft="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:id="@id/TxtRateDesc" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Do you have a few seconds to rate tochy fast charger app? Thanks!" android:layout_below="@id/TxtRateTitle" android:layout_alignParentLeft="true" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/Rlout_action" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/Rlout_top">
                            <Button android:textColor="@color/textColor" android:id="@id/btn_feedbak" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="FEEDBACK" />
                            <Button android:textColor="@color/textColor" android:id="@id/btn_ratenow" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RATE 5 STAR" android:layout_toRightOf="@id/btn_feedbak" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout android:id="@id/sharenow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/ratenow">
                <android.support.v7.widget.CardView android:id="@id/CardViewShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/white">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/app_color_Dark" android:id="@id/TxtShareTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Recommend to your friends and family" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:id="@id/TxtShareDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="If you have a minute, can you please help us to spread the word about tochy Fast Battery Charger 5X." android:layout_below="@id/TxtShareTitle" android:layout_alignParentLeft="true" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/banner" />
</RelativeLayout>