<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tool_bar" layout="@layout/toolbar" />
    <RelativeLayout android:id="@id/afterFullCharge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tool_bar">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/roul_done" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/doneImage" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/check_circle_white_48dp" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="3.0dip" android:text="Charge completed \n Please unplug the charger" android:layout_below="@id/doneImage" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ratenow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/roul_done">
                    <android.support.v7.widget.CardView android:id="@id/CardViewRate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/white">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@id/Rlout_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/app_color_Dark" android:id="@id/TxtRateTitle" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Love Fast Battery Charger 5X application ?" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:id="@id/TxtRateDesc" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Do you have a few seconds to rate 5 star this app? We want to hear your opinion. Thanks!" android:layout_below="@id/TxtRateTitle" android:layout_alignParentLeft="true" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/Rlout_action" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/Rlout_top">
                                <Button android:textColor="@color/textColor" android:id="@id/btn_feedbak" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="FEEDBACK" />
                                <Button android:textColor="@color/textColor" android:id="@id/btn_ratenow" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RATE 5 STAR" android:layout_toRightOf="@id/btn_feedbak" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <RelativeLayout android:id="@id/sharenow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/ratenow">
                    <android.support.v7.widget.CardView android:id="@id/CardViewShare" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/white">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/app_color_Dark" android:id="@id/TxtShareTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Recommend to friends" android:layout_alignParentLeft="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:id="@id/TxtShareDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="If you have a minute, can you please help us to spread in the world about Fast Battery Charger 5X." android:layout_below="@id/TxtShareTitle" android:layout_alignParentLeft="true" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/beforeFullCharge" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tool_bar">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.CardView android:id="@id/CardViewBattery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_below="@id/CardViewBatteryArc" android:backgroundTint="@color/white">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_margin="16.0dip">
                        <RelativeLayout android:id="@id/lout_battery" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                            <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout android:layout_gravity="center" android:id="@id/frm_mask_animated" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" app:mask="@drawable/battery_mask" app:porterduffxfermode="DST_IN">
                                <cn.fanrunqi.waveprogress.WaveProgressView android:id="@id/waveProgressbar" android:background="@drawable/ractangle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                            </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>
                            <ImageView android:layout_width="120.0dip" android:layout_height="fill_parent" android:src="@drawable/battery" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/lout_battery">
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <RelativeLayout android:id="@id/lout_power_type" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/textColor" android:id="@id/PowerType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USB" android:layout_centerVertical="true" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_below="@id/lout_power_type">
                                    <TextView android:textSize="14.0sp" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Power Type" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/lout_battery">
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <RelativeLayout android:id="@id/AlertLout" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                                    <ImageView android:id="@id/alert" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/warning" />
                                    <TextView android:textSize="28.0sp" android:textColor="@color/textColor" android:id="@id/AlertText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="2" android:layout_toRightOf="@id/alert" android:layout_centerVertical="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <RelativeLayout android:id="@id/abc" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_below="@id/CardViewBattery">
                    <RelativeLayout android:id="@id/main_lout_tickleview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_centerInParent="true">
                        <android.support.v7.widget.CardView android:id="@id/CardViewTickleview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:backgroundTint="@color/white">
                            <RelativeLayout android:id="@id/lout_tickleview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <View android:background="@color/textColor" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="70.0dip" android:layout_marginRight="20.0dip" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <View android:background="@color/textColor" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="75.0dip" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/FirstTickle" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ind_fast_charging" android:layout_centerInParent="true" />
                                            <ImageView android:id="@id/FirstTickleProcess" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/progress" android:layout_centerInParent="true" />
                                            <TextView android:textSize="10.0sp" android:textColor="@color/textColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Fast Charge \n on going" android:layout_below="@id/FirstTickle" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                    </RelativeLayout>
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/SecondTickle" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ind_full_charging" android:layout_centerInParent="true" />
                                            <ImageView android:id="@id/SecondTickleProcess" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/progress" android:layout_centerInParent="true" />
                                            <TextView android:textSize="10.0sp" android:textColor="@color/textColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Full Charge \n waiting" android:layout_below="@id/SecondTickle" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                    </RelativeLayout>
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                            <ImageView android:id="@id/ThirdTickle" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ind_trickle_charging" android:layout_centerInParent="true" />
                                            <ImageView android:id="@id/ThirdTickleProcess" android:layout_width="75.0dip" android:layout_height="75.0dip" android:src="@drawable/progress" android:layout_centerInParent="true" />
                                            <TextView android:textSize="10.0sp" android:textColor="@color/textColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Trickle Charge \n waiting" android:layout_below="@id/ThirdTickle" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <android.support.v7.widget.CardView android:id="@id/CardViewTools" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_below="@id/CardViewBatteryArc" android:backgroundTint="@color/white">
                        <RelativeLayout android:id="@id/main_lout_toolsview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip" android:weightSum="2.0" android:layout_centerInParent="true">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/tool_wifi" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_wifi_on" android:layout_centerInParent="true" />
                                            <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WiFi" android:layout_below="@id/tool_wifi" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/tool_bluetooth" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_bluetooth_on" android:layout_centerInParent="true" />
                                            <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bluetooth" android:layout_below="@id/tool_bluetooth" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/tool_brightness" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_brightness_on" android:layout_centerInParent="true" />
                                            <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Brightness" android:layout_below="@id/tool_brightness" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/tool_rotate" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_rotate_autorotate" android:layout_centerInParent="true" />
                                            <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rotate" android:layout_below="@id/tool_rotate" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/tool_mode" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_profile_normal" android:layout_centerInParent="true" />
                                            <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode" android:layout_below="@id/tool_mode" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true">
                                            <ImageView android:id="@id/tool_timeout" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tool_timeout_fourty" android:layout_centerInParent="true" />
                                            <TextView android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time out" android:layout_below="@id/tool_timeout" android:layout_centerHorizontal="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <com.google.android.gms.ads.NativeExpressAdView android:id="@id/NativeadView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/abc" android:layout_centerHorizontal="true" app:adSize="320x150" app:adUnitId="@string/natives" />
                <Button android:textSize="15.0sp" android:textColor="@color/app_color" android:id="@id/StartFastCharger" android:background="@color/white" android:padding="17.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="START FAST CHARGING" android:layout_below="@id/NativeadView" style="@style/Widget.AppCompat.Button.Colored" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>